html{
    background: url('/img/bg.jpg') fixed no-repeat;
}
body{
    font-size: 15px;
    color: #f0f0f0;
    text-shadow: -1px -1px 1px #888;
    font-family: Helvetica, Sans-serif;
    padding: 5px;
    margin: 4px;
    background-color: #31BABD;
    background-image: url('/img/bg_ul_blik.png'), url('/img/bg_ul.jpg');
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow: 1px 1px 2px #888;
    -o-box-shadow: 1px 1px 2px #888;
    -moz-box-shadow: 1px 1px 2px #888;
    box-shadow: 1px 1px 2px #888;
	
	width: 200px;
}
#header{
    text-align: right;
}

#who{
  padding-bottom: 10px;
}
a.who{
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    color: #FCE34E;
}
a.who:link{
    color: #FCE34E;
}
a.who:hover{
    color: #F6FF00;
}
