html{
    background: #EAEAEA;
}
body{
    font-size: 15px;
    color: #e5e5e5;
    text-shadow: -1px -1px 1px #888;
    font-family: Helvetica, Sans-serif;
    padding: 5px;
    margin: 4px;
    text-align: center;
}


#container{
    position: relative;
    display: block;
    width: 530px;
    height: 265px;
    margin-left: auto;
    margin-right: auto;
    -webkit-user-select: none;
    background-color: #31BABD;
    background-image: url('/img/body_dark.jpg');
    background-position: top;
    background-repeat: no-repeat;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
    -webkit-box-shadow: 1px 1px 2px #888;
    -o-box-shadow: 1px 1px 2px #888;
    -moz-box-shadow: 1px 1px 2px #888;
    box-shadow: 1px 1px 2px #888;
}
#header{
    position: relative;
    margin: 0 auto;
    height: 50px;
    font-size: 1.7em;
    line-height: 50px;
    border-bottom: 1px solid #f0f0f0;
    color: #fff;
}
#content{
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 90%;
}
.chB{
    width: 18px;
    height: 18px;
}
.chB:hover{
    cursor: pointer;
}
.optContent{
    width: 440px;
    text-align: left;
    padding-left: 3px;
}
.optVariant{
    width: 20px;
    text-align: left;
}

#content tr:hover{
    color: white;
    cursor: pointer;
}
.optContent > label{
    display: block;
    height: 24px;
    -webkit-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
}
.optContent > label:hover{
    cursor: pointer;
}

a.backBtn{
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    color: #FCE34E;
}
a.backBtn:link{
    color: #FCE34E;
}
a.backBtn:hover{
    color: #F6FF00;
}