html{
    width: 460px;
    height: 344px;
    background: url('../img/bg.jpg') fixed no-repeat;
}
body{

    font-size:17px;
    font-family: Verdana, Geneva, Helvetica, Sans-serif;
    margin: 0px;
}
body a, .spoiler_simple, #tabBar .common_link, .spoiler_trigger{
    transition:color .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    -o-transition:color .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
}

.float_right{
    float: right !important;
}

.margin_right_17{
    margin-right: 17px !important;
}

.unselectable{
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
}

#tabContainer li .spoiler_content a, #tabContainer div.toSet a, .spoiler_simple:hover, #strovaInfo a:hover, .news a, .twit a, .artist .spoiler_trigger:hover, #strovaInfo a, .spoiler_simple:hover{
    color: #FCE34E;
}

#tabContainer li .spoiler_content a:hover, #tabContainer div.toSet a:hover, #tabContainer li a:hover, #tabcontainer li .spoiler_content a.news_link:hover, #strovaInfo a:hover{
    color: #FFF5BA;
    cursor: pointer;
}
#tabContainer ul.toSet, #tabBar .common_link, #tabContainer div.toSet,#tabcontainer li .spoiler_content a.news_link, .central_main_table{
    color: #f7f7f7;
}

.spoiler_trigger:hover, .spoiler_simple:hover{
    cursor: pointer;
}

#container{
    position: relative;
    width:461px;
    height: 344px;
}
#tabContainer{
    height: 100%;
    width: 100%;
    position: relative;
    padding-top: 2px;
}
#tabContainer ul.toSet{
/*    margin: 5px 15px;*/
    padding: 0px;
    font-size: 14px;
    text-shadow: -1px -1px 1px #888;
}

#tabContainer div.toSet{
    margin: -4px 0px;
    padding: 10px;
    font-size: 14px;
    text-shadow: -1px -1px 1px #888;
    line-height: 20px;
}

#tabContainer div.toSet p{
    margin: 0.5em 0em;
}

#tabContainer div.toSet em{
    font-style: normal;
    font-size: 12px;
}
#tabContainer div.toSet h2{
    margin: 0.3em 0;
}

#tabContainer li{
    list-style: none;
    margin-bottom: 7px;
    padding: 0px 15px;
    overflow: auto;
    position: relative;
}
#tabContainer li.artist{
    padding: 0px 50px 0px 15px;
}

#tabContainer li.news{
    margin-bottom: 7px;
    line-height: 16px;
}

#tabContainer li > a{
    color: inherit;
    text-decoration: none;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: transparent;
    float: left;
    display: inline-block;
    clear: both;
}
#tabContainer li.news > a{
    text-decoration: underline;
}

.spoiler_trigger{
/*    display: block;*/
}
a.away_link, .spoiler_trigger{
/*    max-width: 90%;*/
    line-height: 1.4em;
    border-bottom: 1px dotted #cecece;

}

a.away_link.open, .spoiler_trigger.open{
    color: #FCE34E !important;
    font-weight: bold;
    border-color: #FCE34E !important;
}

a.away_link.open:hover, .spoiler_trigger.open:hover{
    color: #FFEF91 !important;
}




#tabContainer li.open{
    background: url('../img/bg_ul_dark.jpg') fixed no-repeat;
    text-shadow: none;
    box-shadow: inset 0px 0px 4px #144B4D;
    -o-box-shadow: inset 0px 0px 4px #144B4D;
    -moz-box-shadow: inset 0px 0px 4px #144B4D;
}

#tabContainer li.open:hover{
    background: url('../img/bg_ul_dark.jpg') fixed no-repeat;
    color: inherit;
    text-shadow: none;
}

#tabBar{
    position: fixed;
    letter-spacing: -1px;
    padding: 5px 0 0 0;
    text-align: center;
    background-color: #31BABD;
    background-image: url('../img/bg_ul_blik.png'), url('../img/bg_ul.jpg');
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    left: 0px;
    width: 100%;
    z-index: 999;
    box-shadow: 0px 1px 4px #1C6666;
    top: -1px;
}

.tabHeader{
    display: inline-block;
    width: 107px;
    height: 45px;
    padding-top: 15px;
    font-size: 14px;
    font-family: 'Russo One', Sans-serif;
    letter-spacing: 0.1em;
    color: #DFDFDF;
    text-align: center;
    line-height: normal;
    vertical-align: middle;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;

    -webkit-transition-property: color,text-shadow,top;
    -webkit-transition-duration: .3s, .3s, .1s;
    -webkit-transition-timing-function: ease-out;
	
	-moz-transition-property: color,text-shadow,top;
    -moz-transition-duration: .3s, .3s, .1s;
    -moz-transition-timing-function: ease-out;
	

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;

    box-shadow: inset 1px 1px 4px #0E9899, 1px 1px 2px #0B7475;
    
    background-image: url('../img/button_blik.png'), url('../img/bg_mini.png');
    background-position: top left;
    background-attachment: fixed;
    background-repeat: repeat-x;

    position: relative;
}
#tabBar .common_link{
    background-color: #289191;
    background-image: url('../img/bg_mini_dark.png');
    background-position: top left;
    background-attachment: fixed;
    background-repeat: repeat-x;

    box-shadow: inset 0px 0px 6px #085859;
}
.tabHeader.active{
    text-shadow: -1px -1px 1px #888;
        top: 2px;
    color: #FCE34E;
    /*    background: transparent;*/

        background-color: #289191;
    background-image: url('../img/bg_mini_dark.png');
    background-position: top left;
    background-attachment: fixed;
    background-repeat: repeat-x;

    box-shadow: inset 0px 0px 6px #085859;


}

.tabHeader.active:hover{
    color: #FCE34E;
    cursor: default;
    background-image: url('../img/bg_mini_dark.png');
    background-position: top left;
    background-attachment: fixed;
    background-repeat: repeat-x;
    text-shadow: none;
}

.tabHeader:hover{
    cursor: pointer;
    color: #fff;
    text-shadow: 0 0 8px #ccc;
    background-image: url('../img/button_blik.png'), url('../img/bg_mini.png');
    background-position: 0 0;
    background-attachment: fixed;
    background-repeat: repeat-x;
}

.tabHeader.twoline{
    padding-top: 5px;
}



.tabContent{
    display: none;
    padding-top: 4px;
	position: relative;
	-webkit-transition: top .1s ease-in-out
}
.tabContent.active{
    /*    background: #FCE074;*/
}
#tabContent-container{
    z-index: 1;
    background-color: #31BABD;
    background-image: url('../img/bg_ul_blik.png'), url('../img/bg_ul.jpg');
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 89%;
    min-height: 540px;
    margin: 0 auto;
    top: 76px;
    position: relative;
    box-shadow: 1px 1px 3px #333;

}
#tabContent-container>.tabContent:first-child{
    display: block;
}

.more_trigger {
    position: relative;
    padding: 0px;
    width: 17px;
    height: 17px;
    display: inline-block;
    float: right;
    background-color: #1e7475;
    text-align: center;
    border-radius: 50%;
    box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60C9F0;
}
.more_trigger:active, .more_trigger.open{
    top: 1px;
    background-color: #2dadad;
    box-shadow: inset 0px 1px 0px #60c9f0, 0px 2px 2px #444;
}

.more_trigger.open:active{
    top: 0px;
    background-color: #1e7475;
    -webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60C9F0;
    -moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
    -o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
    box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60C9F0;
}



.more_trigger:hover, spoiler_trigger:hover{
    cursor: pointer;
}
.spoiler_content{
    display: none;
    font-size: 13px;
    line-height: 1.4em;
    padding-bottom: 8px;
}

.spoiler_content.open{
    display: none;
}
.spoiler_content p, .spoiler_content .value, .spoiler_content_simple, .spoiler_content_simple em, .simpleText{
    text-align: left !important;
}

.spoiler_content p, .spoiler_content .value{
    margin-after: 0.5em;
    -webkit-margin-after: 0.5em;
    -moz-margin-after: 0.5em;
    -o-margin-after: 0.5em;
}

.spoiler_content .spoiler_photo{
    margin-top: 5px;
    margin-bottom: 15px;
    width: 100%;
    box-shadow: 1px 1px 1px #144B4D;
    -webkit-box-shadow: 1px 1px 1px #144B4D;
    -moz-box-shadow: 1px 1px 1px #144B4D;
    -o-box-shadow: 1px 1px 1px #144B4D;

}

.spoiler_simple{
    border-bottom: 1px dotted #f0f0f0;
}

.spoiler_simple.open{
    font-weight: bold;
}

.spoiler_simple:hover{
    cursor: pointer;
}

.spoiler_content_simple{
    display: none;
}

.central_main_table, .central_main_table td, .central_main_table th{
    border-color: #144B4D;
    border-width: 1px;
    border-style: solid;
    font-size: 1em;
    padding: 4px;
    margin-top: 13px;
}
.central_main_table{
}

#tabBar .common_link {
    margin-left: 7px;
    overflow: auto;
    display: inline-block;
    float: left;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
#common_links_wrap{
    margin-left: 13px;
    margin-top: 4px;
    padding: 3px;
    overflow: auto;
}
#tabBar .common_link:hover {
    background: transparent;
}
.common_link a{
    display: block;
    padding: 5px;
}

.news_date{
    font-size: 0.7em;
    display: block;
    margin-bottom: 5px;
}

.news_content{
    line-height: 19px;
    padding-left: 15px;
    float: right;
}

.flag, .audio-link{
    display: inline-block;
    margin-left: 4px;
    position: absolute;
    top: 3px;
    right: 10px;
    box-shadow: 1px 1px 1px #085859;
}

.flag img{
    width: 18px;
    height: 13px;
}
.audio-link{
    right: 35px;
}
.twit, .news{
    background: url('../img/bg_ul_dark.jpg') fixed no-repeat;
    padding: 6px !important;
    box-shadow: inset 0px 0px 6px #064445;
}

.twit, .news{
    text-shadow: -1px -1px 1px #555;
}

#strovaInfo{
    height: 49px;
    vertical-align: middle;
    width: 257px;
    margin: 0px auto 5px;
    background: url('../img/bg_ul_dark.jpg') fixed no-repeat;
    padding: 3px !important;

    box-shadow: inset 0px 0px 6px #064445;
    -webkit-box-shadow: inset 0px 0px 6px #064445;
    -moz-box-shadow: inset 0px 0px 6px #064445;
    -o-box-shadow: inset 0px 0px 6px #064445;
}

#strovaInfo, .strovaPhoto img, .spoiler_photo{
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
}

/*#strovaInfo a, .news_date a{
   color: #f7f7f7;
}*/
.news_date a{
   border: none !important;
}
#strovaInfo a.away_link{
   border: none !important;
}

.strovaPhoto{
    float: left;
}

.strovaName{
    font-weight: bold;
    line-height: 46px;
    font-size: 1.2em;
    padding-left: 10px;
}

.common_link .firefox_fix {
    display: block;
    padding: 5px;
}

.common_link .firefox_fix:hover {
    cursor: pointer;
}
