<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>О расширении</title>
        <link rel='stylesheet' type='text/css' href='css/about.css'>
        <script type="text/javascript" src="js/jquery162.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
    </head>
    <body>
        <div id="header"><a class="who" href = "popup.html">назад</a></div>
        <div id="who">
            Расширение для браузера Google Chrome, посвященное фестивалю "Kubana"
            <hr />
            Автор: <a class="who external" href = "http://vk.com/sneakyfildy">Алексей "sneakyfildy" Полев</a>
            <br/>
            Тех-поддержка: сейчас, к сожалению, только обращение личку во "вконтакте".
        </div>
    </body>
</html>
