<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' type='text/css' href='css/alert.css'>
        <link rel='stylesheet' type='text/css' href='css/common.css'>
        <script type="text/javascript" src="js/tech/common_func.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="content"></div>
    </body>
    <script type="text/javascript" src="js/alert.js"></script>
</html>
