<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <script src="js/jquery162.js"></script>
        <script src="js/ext_global/text_bg.js"></script>
        <script src="js/js_extend/extend.js"></script>
        <script src="js/core/base.js"></script>
        <script src="js/core/sub.js"></script>
        <script src="js/tech/common_func.js"></script>
        <script src="js/core/bg_options.js"></script>
        <script src="js/core/init.js"></script>
    </head>
    <body>
    
</body>
</html>