{
    "name": "Kubana Bar",
    "manifest_version":2,
    "icons"           : {
        "16"    : "icon.ico",
        "48"    : "icon48.png",
        "128"   : "icon128.png"
    },
    "version"         : "1.2.3",
    "description"     : "KUBANA Music Festival official extension. Keeps you informed of every event, artist or news!",
    "background"      :{
        "page" : "background.html"
    },
    "options_page"    : "options.html",
    "browser_action"  : {
        "default_icon"      : "icon_K_128.png",
        "default_popup"     : "popup.html"
    },
    "permissions"     : [
        "unlimitedStorage",
        "notifications",
        "tabs",
        "http://www.app.kubana.com/*",
        "http://www.kubana.com/*",
        "http://kubana.cultserv.ru/*",
        "http://www.bloknotus.com/*",
        "http://bloknotus.com/*",
        "https://api.twitter.com/*"
    ]
}
