<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel='stylesheet' type='text/css' href='css/options.css'>
        <title>Kubana Bar :: Настройки</title>
        <script src="js/jquery162.js"></script>
        <script src="js/tech/common_func.js"></script>
        <script src="js/content/client_options.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                Настройки
            </div>
            <div id="contentArea">
                <table id="content" cellspacing="0">
                    <tr><td class="optContent" title="Активируйте, чтобы включить звуковое оповещение">
                            <label for="soundOn">Звуковое оповещение о новых событиях</label>
                        </td>
                        <td class="optVariant">
                            <input  id="soundOn" class="chB" type="checkbox"/>
                        </td>
                    </tr>
                    <tr><td class="optContent" title="Активируйте, чтобы включить визуальное оповещение">
                            <label for="visualAlertOn">Визуальное оповещение о новых событиях</label>
                        </td>
                        <td class="optVariant">
                            <input  id="visualAlertOn" class="chB" type="checkbox"/>
                        </td>
                    </tr>
                    <tr><td class="optContent" title="Активируйте, чтобы  убирать визуальное оповещение автоматически через 10 секунд">
                            <label for="visualAlertDelayOn">Убирать визуальное оповещение автоматически</label>
                        </td>
                        <td class="optVariant">
                            <input  id="visualAlertDelayOn" class="chB" type="checkbox"/>
                        </td>
                    </tr>
                    <tr><td class="optContent" title="Активируйте, чтобы  убирать визуальное оповещение кликом">
                            <label for="visualAlertClickCloseOn">Убирать визуальное оповещение при клике на оповещение</label>
                        </td>
                        <td class="optVariant">
                            <input  id="visualAlertClickCloseOn" class="chB" type="checkbox"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="optContent" title="Если эта опция включена, то при переходе по любой ссылке внутри расширения будет производиться поиск уже открытой вкладки с официальным сайтом, если таковая (в случае нескольких используется первая найденная) найдется, новая открываться не будет, а ссылка будет открыта в этой найденной вкладке" >
                            <label for="smartNav">"Умный" переход по ссылкам ВНУТРИ РАСШИРЕНИЯ</label>
                        </td>
                        <td class="optVariant">
                            <input id="smartNav" class="chB" type="checkbox"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="js/options_start.js"></script>
    </body> 
</html>