<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel='stylesheet' type='text/css' href='css/font-face.css'>
        <link rel='stylesheet' type='text/css' href='css/popup.css'>
        <script src="js/jquery162.js"></script>
        <script src="js/js_extend/extend.js"></script>
        <script src="js/tech/common_func.js"></script>
		<script src="js/tech/templator.js"></script>		
        <script src="js/ext_global/text_bg.js"></script>
        <script src="js/options.js"></script>        
    </head>
    <body>

        <div id="container">
            <div id="tabContainer">
                <div id="tabBar">
                    <div class="tabHeader active twoline unselectable" unselectable="on" id="tab1">&#1059;&#1095;&#1072;&#1089;&#1090;&#1085;&#1080;&#1082;&#1080;</div>
                    <div class="tabHeader twoline unselectable" unselectable="on" id="tab2">&#1053;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;</div>
                    <div class="tabHeader twoline unselectable" unselectable="on" id="tab3">&#1041;&#1080;&#1083;&#1077;&#1090;&#1099; &#1080; &#1088;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;</div>
                    <div class="tabHeader twoline unselectable" unselectable="on" id="tab4">Twitter &#1050;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;&#1085;&#1090;&#1077;</div>
                    <div id="common_links_wrap">
                        <div class="common_link" title="Сайт фестиваля"><a href="http://www.kubana.com/index.htm"><img src="/img/kubana.ico" alt="Сайт фестиваля"/></a></div>
                        <div class="common_link" title="Группа ВКонтакте"><a href="http://vk.com/kubanafest"><img src="/img/vk.ico" alt="Группа ВКонтакте"/></a></div>
                        <div class="common_link" title="Кубана в Twitter"><a href="https://twitter.com/KubanaFest"><img src="/img/twitter.ico" alt="Кубана в Twitter"/></a></div>
                        <div class="common_link" title="Кубана в сети Facebook"><a href="http://www.facebook.com/KubanaFest"><img src="/img/facebook.ico" alt="Кубана в сети Facebook"/></a></div>
                        <div class="common_link" title="Аккаунт Кубаны на YouTube"><a href="http://www.youtube.com/user/KubanaFest"><img src="/img/youtube.ico" alt="Аккаунт Кубаны на YouTube"/></a></div>
						<div class="common_link" title="Аккаунт Кубаны на Smotri.com"><a href="http://smotri.com/user/kubanafest/"><img src="/img/smotri.ico" alt="Аккаунт Кубаны на Smotri.com"/></a></div>
                        <div class="common_link" title="Обратный отсчет времени до фестиваля"><a href="http://bloknotus.com/kubana"><img src="/img/bloknotus.ico" alt="Отсчет времени"/></a></div>
                        <div class="common_link" title="Посольство московского Кубана-Вагона"><a href="http://vk.com/kubanavagonmoscow"><img src="/img/kubana_vagon.png" alt="Кубана Вагон"/></a></div>
                        <div class="common_link float_right margin_right_17" title="О расширении"><a href="about.html" class="internal_link"><img src="/img/question.png" alt="О расширении" /></a></div>
                        <div class="common_link float_right" title="Настройки"><a href="options.html?addBack" class="internal_link"><img src="/img/wrench.png" alt="Настройки" /></a></div>

                    </div>
                </div>
                <div id="tabContent-container">
                    <div class="tabContent active" id="tabContent1">
                        <ul class="toSet"></ul>
                    </div>
                    <div class="tabContent" id="tabContent2">
                       <ul class="toSet"></ul>
                    </div>
                    <div class="tabContent" id="tabContent3">
                       <div class="toSet"></div>
                    </div>
                    <div class="tabContent" id="tabContent4">
                       <ul class="toSet"></ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/popup.js"></script>
    </body>
</html>